# Bloodsystemmanagement

./: .gitignore  Jenkinsfile  README.md  pom.xml
WebContent/: index.html  search.html  signup.html
WebContent/WEB-INF/: web.xml
WebContent/js/: main.js
ansible/: ansible.cfg  container_start.yml  container_stop.yml  hosts  pull-artifactory.yml
docker/: Dockerfile  docker-compose-staging.yml
docker/mysql/: mysql-init.sql
src/main/java/com/devops/bbm/bean/: Donar.java  Location.java  PersonalInformation.java  User.java
src/main/java/com/devops/bbm/controller/: LoginServlet.java  RegisterServlet.java  SearchServlet.java  SerachServlet.java  UpdateServlet.java
src/main/java/com/devops/bbm/dao/: RegisterDAO.java  SearchDAO.java
src/main/java/com/devops/bbm/util/: DBUtil.java
src/main/resources/: log4j.xml
src/test/java/com/devops/bbm/util/: DBUtilTest.java
